In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

n_sims= int(1e5)

### How likely is it that you roll doubles when rolling two dice?

In [2]:
outcomes = range(1,7)
n_die = 2
rolls = np.random.choice(outcomes, size=(n_sims, n_die))
rolls =pd.DataFrame(rolls)

likelyhood=(rolls[0] == rolls[1]).values.mean()


display(('Rolls:'),rolls,f'Likelyhood of doubles:  {round(likelyhood*100,4)}%')

'Rolls:'

       0  1
0      6  6
1      4  6
2      1  3
3      5  6
4      2  4
...   .. ..
99995  4  6
99996  1  2
99997  3  1
99998  6  6
99999  1  6

[100000 rows x 2 columns]

'Likelyhood of doubles:  16.802%'

### If you flip 8 coins, what is the probability of getting exactly 3 heads?

In [3]:
outcomes = ['H','T']
n_coins = 8
coinflips = np.random.choice(outcomes, size=(n_sims, n_coins))

# simulated_flips= (coinflips == 'H').sum(axis=1)
# ## Pandas is built off numpy so we don't need to convert to pandas for simple things although the output is cleaner

# likelyhood=(simulated_flips == 3).mean()


# display(('Coin Flips:'),coinflips,f'Likelyhood of exactly three heads:  {round(likelyhood,4)*100}%')

coinflips = pd.DataFrame(coinflips)
simulated_flips= (coinflips == 'H').sum(axis=1)
likelyhood=(simulated_flips == 3).mean()
display('Pandas version',('Coin Flips:'),coinflips,f'Likelyhood of exactly three heads:  {round(likelyhood,4)*100}%')

'Pandas version'

'Coin Flips:'

       0  1  2  3  4  5  6  7
0      H  H  H  H  H  H  T  H
1      H  T  T  H  T  H  H  H
2      T  H  T  T  H  H  T  T
3      H  H  T  T  H  T  H  T
4      T  H  H  T  T  H  H  T
...   .. .. .. .. .. .. .. ..
99995  H  T  T  H  H  H  H  T
99996  H  H  H  T  H  T  T  T
99997  T  H  T  T  T  T  T  T
99998  H  H  T  T  T  H  T  T
99999  H  H  T  H  T  H  H  H

[100000 rows x 8 columns]

'Likelyhood of exactly three heads:  21.84%'

### What is the probability of getting more than 3 heads?

In [4]:
## Calculation is the same as above with a distinct likelyhood based on the greater than 
likelyhood=(simulated_flips > 3).mean()
display(('Coin Flips:'),coinflips,f'Likelyhood of exactly three heads:  {round(likelyhood*100,4)}%')

'Coin Flips:'

       0  1  2  3  4  5  6  7
0      H  H  H  H  H  H  T  H
1      H  T  T  H  T  H  H  H
2      T  H  T  T  H  H  T  T
3      H  H  T  T  H  T  H  T
4      T  H  H  T  T  H  H  T
...   .. .. .. .. .. .. .. ..
99995  H  T  T  H  H  H  H  T
99996  H  H  H  T  H  T  T  T
99997  T  H  T  T  T  T  T  T
99998  H  H  T  T  T  H  T  T
99999  H  H  T  H  T  H  H  H

[100000 rows x 8 columns]

'Likelyhood of exactly three heads:  63.689%'

### There are approximitely 3 web development cohorts for every 1 data science cohort at Codeup. Assuming that Codeup randomly selects an alumni to put on a billboard, what are the odds that the two billboards I drive past both have data science students on them?

In [5]:
outcomes = ['wd','ds']
prob_WD=3/4
prob_DS=1-prob_WD
probarray=[prob_WD,prob_DS]
n_billboards=2
billboards = pd.DataFrame(np.random.choice(outcomes, size=(n_sims, n_billboards), p=probarray ))

In [6]:
(billboards == 'ds').sum(axis=1)

0        1
1        1
2        0
3        1
4        1
        ..
99995    1
99996    0
99997    1
99998    0
99999    1
Length: 100000, dtype: int64

In [7]:
likelyhood=((billboards == 'ds').sum(axis=1) == 2).mean()
strvar=f'{billboards=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize()

display(strvar,billboards,f'Likelyhood of two DS billboards:  {round(likelyhood*100,4)}%')

'Billboards'

        0   1
0      ds  wd
1      ds  wd
2      wd  wd
3      ds  wd
4      wd  ds
...    ..  ..
99995  wd  ds
99996  wd  wd
99997  wd  ds
99998  wd  wd
99999  wd  ds

[100000 rows x 2 columns]

'Likelyhood of two DS billboards:  6.351%'

### Codeup students buy, on average, 3 poptart packages with a standard deviation of 1.5 a day from the snack vending machine. If on monday the machine is restocked with 17 poptart packages, how likely is it that I will be able to buy some poptarts on Friday afternoon? (Remember, if you have mean and standard deviation, use the np.random.normal) You'll need to make a judgement call on how to handle some of your values

In [8]:
mean = 3 
sd = 1.5

n_days = 5

In [9]:
poptarts_bought_day = np.random.normal(mean, sd, size=(n_sims, n_days))
poptarts_bought_day=abs(poptarts_bought_day)## I don't think negatives make sense here so I forcing absolute values
## since there is no replacement other than on Monday
poptarts_bought_per_week = pd.DataFrame(poptarts_bought_day.sum(axis=1))

likelyhood=(poptarts_bought_per_week < 17).values.mean()## The most important part of the calc in my opinion

strvar=f'{poptarts_bought_per_week=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize().replace('_',' ')

display(strvar,poptarts_bought_per_week,f'Likelyhood of being able to buy Poptars on Friday:  {round(likelyhood*100,4)}%')

'Poptarts bought per week'

               0
0      13.568349
1      14.525674
2      15.422916
3      14.090381
4      15.730345
...          ...
99995  15.811685
99996  10.224934
99997  16.016758
99998  12.920570
99999  14.567788

[100000 rows x 1 columns]

'Likelyhood of being able to buy Poptars on Friday:  71.829%'

### Compare Heights
- Men have an average height of 178 cm and standard deviation of 8cm.
- Women have a mean of 170, sd = 6cm.
- Since you have means and standard deviations, you can use np.random.normal to generate observations.
- If a man and woman are chosen at random, what is the likelihood the woman is taller than the man?

In [10]:
men_mean = 178
men_std = 8

women_mean = 170
women_std = 6

In [11]:
men_height =  np.random.normal(men_mean, men_std, n_sims)
men_height=pd.DataFrame(men_height)

In [12]:
women_height = np.random.normal(women_mean, women_std, n_sims)
women_height=pd.DataFrame(women_height)

In [13]:
likelyhood=(women_height > men_height).values.mean()

In [14]:
strvar1=f'{men_height=}'

strvar1=strvar1.split("=", 1)
strvar1=strvar1[0].capitalize().replace('_',' ')

strvar2=f'{women_height=}'

strvar2=strvar2.split("=", 1)
strvar2=strvar2[0].capitalize().replace('_',' ')

display(strvar1,men_height,strvar2,women_height,f'Likelyhood of a woman being taller than a man:  {likelyhood*100:.4}%')

'Men height'

                0
0      163.947677
1      172.470719
2      183.979883
3      186.517377
4      173.237539
...           ...
99995  166.336171
99996  178.508972
99997  173.145698
99998  178.954905
99999  177.182021

[100000 rows x 1 columns]

'Women height'

                0
0      174.546321
1      170.990945
2      180.594565
3      182.669143
4      166.341319
...           ...
99995  162.133933
99996  172.208071
99997  173.814594
99998  184.047786
99999  176.870878

[100000 rows x 1 columns]

'Likelyhood of a woman being taller than a man:  21.3%'

### When installing anaconda on a student's computer, there's a 1 in 250 chance that the download is corrupted and the installation fails. What are the odds that after having 50 students download anaconda, no one has an installation issue?

In [15]:
outcomes = [0, 1]
n_students = 50
prob_corrupt=1/250
prob_not_corrurpt=1-prob_corrupt
probarray=[prob_corrupt,prob_not_corrurpt] 

downloads = np.random.choice(outcomes, size=(n_sims, n_students), 
                p = probarray)
downloads=pd.DataFrame(downloads)

likelyhood=(downloads.sum(axis=1)==50).mean()
strvar=f'{downloads=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize().replace('_',' ')

display(strvar,downloads,f'Likelyhood of 50 students having no installation issues:  {round(likelyhood*100,4)}%')

'Downloads'

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
99997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

'Likelyhood of 50 students having no installation issues:  81.862%'

### 100 students?

In [16]:
n_students = 100


downloads = np.random.choice(outcomes, size=(n_sims, n_students), 
                p = probarray)
downloads=pd.DataFrame(downloads)

likelyhood=(downloads.sum(axis=1)==100).mean()
strvar=f'{downloads=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize().replace('_',' ')

display(strvar,downloads,f'Likelyhood of 100 students having no installation issues:  {round(likelyhood*100,4)}%')

'Downloads'

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,0,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

'Likelyhood of 100 students having no installation issues:  67.065%'

### What is the probability that we observe an installation issue within the first 150 students that download anaconda?

In [17]:
n_students = 150

probarray=[prob_corrupt,prob_not_corrurpt] 


downloads = np.random.choice(outcomes, size=(n_sims, n_students), 
                p = probarray)
downloads=pd.DataFrame(downloads)

likelyhood=(downloads.sum(axis=1)==n_students).mean()
## compliment so 1-x
likelyhood=1-likelyhood
strvar=f'{downloads=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize().replace('_',' ')

display(strvar,downloads,f'Likelyhood of at least 1 of 150 students having  installation issues:  {round(likelyhood*100,4)}%')

'Downloads'

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

'Likelyhood of at least 1 of 150 students having  installation issues:  45.197%'

### How likely is it that 450 students all download anaconda without an issue?

In [18]:
n_students = 450

probarray=[prob_corrupt,prob_not_corrurpt] 


downloads = np.random.choice(outcomes, size=(n_sims, n_students), 
                p = probarray)
downloads=pd.DataFrame(downloads)

likelyhood=(downloads.sum(axis=1)==n_students).mean()

strvar=f'{downloads=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize().replace('_',' ')

display(strvar,downloads,f'Likelyhood of 450 students having  zero installation issues:  {round(likelyhood*100,4)}%')

'Downloads'

,0,1,2,3,4,5,6,7,8,9,...,440,441,442,443,444,445,446,447,448,449
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
99999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

'Likelyhood of 450 students having  zero installation issues:  16.614%'

### There's a 70% chance on any given day that there will be at least one food truck at Travis Park. However, you haven't seen a food truck there in 3 days. How unlikely is this?

In [19]:

outcomes = [1, 0]
n_days = 3 
prob_food_truck=70/100

probarray=[prob_food_truck,1-prob_food_truck] 

foodtrucks = np.random.choice(outcomes, size=(n_sims, n_days), 
                p = probarray)
foodtrucks=pd.DataFrame(foodtrucks)

likelyhood=(foodtrucks.sum(axis=1)==0).mean()


strvar=f'{foodtrucks=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize().replace('_',' ')

display(strvar,foodtrucks,f'Likelyhood of No food trucks in three days:  {round(likelyhood*100,4)}%')

'Foodtrucks'

       0  1  2
0      0  1  1
1      1  1  1
2      1  0  1
3      1  1  0
4      0  1  0
...   .. .. ..
99995  1  1  1
99996  1  1  1
99997  1  1  1
99998  1  0  1
99999  0  1  1

[100000 rows x 3 columns]

'Likelyhood of No food trucks in three days:  2.73%'

### How likely is it that a food truck will show up sometime this week?

In [20]:

outcomes = [1, 0]
n_days = 7
prob_food_truck=70/100

probarray=[prob_food_truck,1-prob_food_truck] 

foodtrucks = np.random.choice(outcomes, size=(n_sims, n_days), 
                p = probarray)
foodtrucks=pd.DataFrame(foodtrucks)

likelyhood=(foodtrucks.sum(axis=1)==0).mean()
#compliment to none is any so
likelyhood=1-likelyhood

strvar=f'{foodtrucks=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize().replace('_',' ')

display(strvar,foodtrucks,f'Likelyhood of food trucks in 7 days:  {round(likelyhood*100,4)}%')

'Foodtrucks'

       0  1  2  3  4  5  6
0      1  1  0  1  0  1  0
1      1  1  1  0  0  0  1
2      1  1  0  0  0  1  1
3      0  1  1  1  1  1  1
4      1  1  0  0  0  1  0
...   .. .. .. .. .. .. ..
99995  1  1  1  1  0  1  1
99996  1  1  0  1  1  1  0
99997  1  1  1  1  1  1  1
99998  1  0  1  1  1  0  1
99999  1  1  1  1  1  1  0

[100000 rows x 7 columns]

'Likelyhood of food trucks in 7 days:  99.977%'

### If 23 people are in the same room, what are the odds that two of them share a birthday?

In [21]:
outcome = range(366)
n_people = 23
birthdays = np.random.choice(outcome, size=(n_sims, n_people))
birthdays = pd.DataFrame(birthdays)
likelyhood=(birthdays.nunique(axis=1) < n_people).mean()

strvar=f'{birthdays=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize().replace('_',' ')

display(strvar,birthdays,f'Likelyhood of 23 people are in the same room sharing the same birthday:  {round(likelyhood*100,4)}%')

'Birthdays'

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,330,61,201,102,270,357,289,229,177,326,...,333,346,296,6,75,343,45,245,18,147
1,79,323,268,143,340,87,177,277,54,134,...,74,223,228,41,91,294,64,362,20,279
2,284,303,65,206,54,281,209,333,311,45,...,82,12,124,107,92,104,257,187,312,302
3,201,12,266,341,210,314,201,359,271,179,...,332,153,319,57,338,133,81,363,92,242
4,83,17,281,244,202,81,231,185,287,48,...,216,280,363,164,158,26,298,97,314,291
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,274,49,63,202,191,293,303,331,246,316,...,211,35,304,323,276,27,326,175,128,45
99996,319,119,230,273,223,72,353,361,49,213,...,265,277,83,281,131,208,67,315,297,117
99997,210,177,313,107,249,228,86,285,220,53,...,283,85,163,141,235,25,345,111,238,237
99998,9,171,330,184,270,138,72,40,232,162,...,71,88,65,107,345,40,248,207,287,157
99999,354,269,98,253,364,265,88,277,132,201,...,322,31,51,74,215,122,78,4,216,121

'Likelyhood of 23 people are in the same room sharing the same birthday:  50.678%'

### What if it's 20 people?

In [22]:
n_people = 20
birthdays = np.random.choice(outcome, size=(n_sims, n_people))
birthdays = pd.DataFrame(birthdays)
likelyhood=(birthdays.nunique(axis=1) < n_people).mean()

strvar=f'{birthdays=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize().replace('_',' ')

display(strvar,birthdays,f'Likelyhood of 23 people are in the same room sharing the same birthday:  {round(likelyhood*100,4)}%')

'Birthdays'

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,132,33,163,47,3,2,148,235,232,283,49,308,207,139,117,213,96,39,275,134
1,81,269,118,79,88,333,9,89,184,251,319,200,209,310,358,103,6,110,307,103
2,341,43,356,131,358,289,181,41,45,336,231,302,93,49,271,271,338,127,64,40
3,225,356,129,201,134,67,155,211,223,112,185,149,334,302,152,269,283,221,142,173
4,165,187,91,200,226,329,297,286,56,89,102,360,187,153,1,144,145,63,28,247
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,327,339,73,340,22,50,267,26,288,289,239,330,189,267,6,327,55,300,204,324
99996,60,197,263,23,321,98,71,11,144,197,358,249,158,117,49,178,87,131,9,264
99997,162,277,135,340,234,252,199,353,298,216,115,265,171,246,280,127,160,256,155,95
99998,96,113,126,228,148,328,238,236,5,127,251,343,50,344,262,363,167,44,357,21
99999,198,8,180,225,206,209,202,174,224,149,156,102,281,339,302,117,359,2,133,13

'Likelyhood of 23 people are in the same room sharing the same birthday:  40.982%'

### 40?

In [23]:
n_people = 40
birthdays = np.random.choice(outcome, size=(n_sims, n_people))
birthdays = pd.DataFrame(birthdays)
likelyhood=(birthdays.nunique(axis=1) < n_people).mean()

strvar=f'{birthdays=}'

strvar=strvar.split("=", 1)
strvar=strvar[0].capitalize().replace('_',' ')

display(strvar,birthdays,f'Likelyhood of 23 people are in the same room sharing the same birthday:  {round(likelyhood*100,4)}%')

'Birthdays'

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,165,251,238,57,175,276,58,133,121,75,...,263,226,175,124,11,24,339,40,155,328
1,161,141,203,226,330,325,136,177,293,71,...,47,143,133,345,289,173,294,225,121,6
2,83,78,207,104,206,21,98,176,266,364,...,81,75,276,307,122,25,232,152,260,274
3,268,1,68,362,206,29,94,267,222,208,...,1,46,343,65,72,37,209,56,222,151
4,290,287,136,264,33,51,156,181,140,69,...,139,147,54,74,108,237,147,333,90,207
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,236,336,287,37,0,277,256,186,257,226,...,171,143,124,151,303,143,176,323,43,5
99996,214,338,326,214,58,325,162,27,66,69,...,303,311,252,350,328,281,188,128,73,51
99997,207,243,2,59,239,293,344,277,108,315,...,90,241,13,62,304,94,250,120,147,245
99998,10,219,296,94,118,84,267,84,120,9,...,169,35,10,158,257,153,62,280,102,78
99999,116,338,56,41,36,15,283,108,146,108,...,286,86,94,228,13,337,318,364,340,223

'Likelyhood of 23 people are in the same room sharing the same birthday:  88.969%'